<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="myrsmstyle.css">
</head>
<body>
      <div class='container main-sect'>
         <h1>Resume</h1>
         <div class='col-lg-4' style=''>
            <img src="me.jpg">
         </div>
         <div class='col-lg-8 perinfo' style=''>
            <h2>Jeffrey Mocoy</h2>
            <p>Balusong 3,Santiago Village, Matina Davao City</p>
            <p>mocoyjeffrey@gmail.com</p>
            <p>09465463862</p>
         </div>
      </div>
      <div class='container per-sec'>
         <h2>Personal Information</h2>
            <div class='col-lg-4'>
               <h4>Birthdate</h4>
               <h4>Birthplace</h4>
               <h4>Gender</h4>
               <h4>Nationality</h4>
            </div>
            <div class='col-lg-8'>
               <h4>August 26,1992</h4>
               <h4>Matina</h4>
               <h4>Male</h4>
               <h4>Filipino</h4>

         </div>
      </div>
      <div class='container work-sect'>
         <h2>Work Experience</h2>
            <div class='col-lg-4'>
               <h4>March 2015-March 2016</h4>
            </div>
            <div class='col-lg-8'>
               <h3>Part-time Instructor</h3>
               <p>Evangelical Mission College</p>
               <p>Countryside,Bangkal,Davao City</p>
         </div>
      </div>
      <div class='container work-sect'>
            <div class='col-lg-4'>
               <h4>June 2013- March 2015</h4>
            </div>
            <div class='col-lg-8'>
               <h3>Fulltime Instructor</h3>
               <p>Davao Vision Colleges</p>
               <p>Stone Rock Village,Catalunan Grande ,Davao City</p>
         </div>
      </div>
      <div class='container ref-sect'>
         <h2>Reference</h2>
            <div class='col-lg-4'>
               <h4>Rev. Peter Kim</h4>
            </div>
            <div class='col-lg-8'>
               <h3>Missionary/Senior Pastor</h3>
               <p>Matina Christian Church</p>
               <p>0987456432</p>
         </div>
      </div>
      <div class='container ref-sect'>
            <div class='col-lg-4'>
               <h4>Ser Jamier Llego,MIT</h4>
            </div>
            <div class='col-lg-8'>
               <h3>Program Head</h3>
               <p>Davao Central College</p>
               <p>0967546763</p>
         </div>
      </div>
</body>
</html>