body{
	background-color:#fff;
	font-family: sans-serif;
}
.main-sect h1 {
    padding: 10px;
    margin-bottom: 25px;
    background-color: rgba(10, 10, 10, 0.8);
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
.main-sect img {
    border: 4px solid #edecf4;
    border-radius: 5px;
    width: 50%;
}
.perinfo {
    line-height: 10px;
}
.ref-sect h2, .work-sect h2, .per-sec h2 {
    background: rgba(93, 87, 87, 0.86);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
}
.work-sect, .ref-sect {
    line-height: 10px;
}